# LiveRealoadAspNetCore

./: .gitignore  Readme.md  live-reloading.sln
LiveRelaoding.Web/: LiveRelaoding.Web.csproj  Program.cs  Startup.cs
LiveRelaoding.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LiveRelaoding.Web/Pages/Shared/: _Layout.cshtml
LiveRelaoding.Web/Properties/: launchSettings.json
LiveReloading.Middleware/: LiveReloading.Middleware.csproj
LiveReloading.Middleware/Directorywatcher/: DirectoryWatcher.cs  LiveReloadingSettings.cs
LiveReloading.Middleware/Middleware/: ExtendedResponseStream.cs  IWebSocketsStore.cs  InMemoryWebsocketsStore.cs  Index.cs  LiveReloadingMiddleware.cs
LiveReloading.Middleware/Shared/: FunctionalExtensions.cs
